PORT=3000  

## DATABASE
 DATABASE_URL="postgres://postgres:Ch3w8acca66@localhost:5432/mydb"

## URLS
VITE_APP_URL="http://localhost:3000"
VITE_API_URL="http://localhost:3000/portal/api"
VITE_CALENDAR_URL="http://localhost:3003"
